<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LivestockWasteApplicationCalculator.Field">
    <Position X="4.5" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAACABgEABAAgAAAAAAEAAAEACIAAAAAAAA=</HashCode>
      <FileName>Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivestockWasteApplicationCalculator.Crop">
    <Position X="8.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAEAAEAAEAAAAAIAAAAAAQAAAEgAAACAAAo=</HashCode>
      <FileName>Crop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivestockWasteApplicationCalculator.CropRotation">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CropRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivestockWasteApplicationCalculator.ApplicationRateLimitation">
    <Position X="2.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAABgAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ApplicationRateLimitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivestockWasteApplicationCalculator.SoilNutrients">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SoilNutrients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>